<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>

		<div class="cadre">
			<div class="sidebar">

				<img class="logo" src="assets/ping-pong-svgrepo-com (3).svg" alt="logo">
			</div>
			<div class="over-head">
				<div class="ov-content_1">Test</div>
				<!-- <div class="ov-content_2">Test</div> -->
			</div>
		</div>
</body>

</html>